PORT=2470
ATP_PLC_HOST=http://localhost:2582
ATP_PDS_HOST=http://localhost:2583
ATP_BGS_HOST=localhost:2470
ATP_AUTH_HANDLE="admin.test"
ATP_AUTH_PASSWORD="admin-pass"
ATP_AUTH_ADMIN_PASSWORD="admin"
GOLOG_LOG_LEVEL=info
DATABASE_URL=sqlite://data/bgs/db.sqlite
CARSTORE_DATABASE_URL=sqlite://data/bgs/car.sqlite
