BSKY_VERSION=0.0.0
PORT=2584
SERVER_DID=did:web:api.$host
PUBLIC_URL=api.$host
DID_PLC_URL=plc.$host
DB_POSTGRES_SCHEMA=postgres
DB_PRIMARY_POSTGRES_URL=postgresql://postgres:password@127.0.0.1:5404/postgres
REDIS_HOST=127.0.0.1:6379
ADMIN_PASSWORD=admin-pass
MODERATOR_PASSWORD=mod-pass
TRIAGE_PASSWORD=triage-pass
MODERATION_SERVICE_DID=did:web:mod.${host}

#SERVICE_SIGNING_KEY=xxxx
#SERVER_DID=did:plc:xxx
#// packages/devn-env/src/bsky.ts
#const serviceKeypair = await Secp256k1Keypair.create()
#// packages/crypto/tests/keypairs.test.ts
