## pds
PDS_PORT=2583
PDS_HOSTNAME=example.com
PDS_ADMIN_PASSWORD=admin-pass
PDS_DB_SQLITE_LOCATION=/app/services/pds/pds.sqlite
PDS_BLOBSTORE_DISK_LOCATION=/app/services/pds/blocks
PDS_DB_POSTGRES_URL="postgresql://postgres:password@127.0.0.1:5403/postgres"
PDS_DID_PLC_URL=http://plc.${host}
PDS_BSKY_APP_VIEW_URL=http://api.${host}
PDS_BSKY_APP_VIEW_DID=did:web:api.${host}
PDS_CRAWLERS=https://bgs.${host}
PDS_EMAIL_SMTP_URL=smtps://${gmail_user}:${google_app_password}@smtp.gmail.com
PDS_EMAIL_FROM_ADDRESS=admin@example.com
PDS_INVITE_REQUIRED=false
PDS_SERVER_DID=did:web:pds.${host}

# ozone
PDS_MOD_SERVICE_DID=did:web:mod.${host}
PDS_MOD_SERVICE_URL=http://localhost:2584

## en:doc
# https://github.com/bluesky-social/atproto/discussions/2026
#
# plc : https://github.com/did-method-plc/did-method-plc
# bgs : https://github.com/bluesky-social/indigo/tree/main/cmd/bigsky
# pds : https://github.com/bluesky-social/atproto/tree/main/services/pds
# appview : https://github.com/bluesky-social/atproto/tree/main/services/bsky

#PDS_JWT_SECRET
#PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX
#PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX
